dist/index.html
<!doctype html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>chesnakov-html</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="styles.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body>
		<main class="main">
			<div class="container">
				<ul class="u-margin-top-40">
					<li class="u-margin-top-10">
						<div class="button"><a class="button__button" href="main">Главная</a></div>
					</li>
					<li class="u-margin-top-10">
						<div class="button"><a class="button__button" href="404">404</a></div>
					</li>
					<li class="u-margin-top-10">
						<div class="button"><a class="button__button" href="publications">Публикации</a></div>
					</li>
				</ul>
				<ul class="u-margin-top-40">
					<li class="u-margin-top-10">
						<div class="button"><a class="button__button button__button--theme--dark" href="test">Тестовая</a></div>
					</li>
				</ul>
			</div>
		</main>
	</body>

</html>

src/views/pages/index.pug
extends ../layouts/master

block header
block footer

block grid-test

block content
  .container
    ul.u-margin-top-40
      each route in data.routes.filter((route) => !route.isTest)
        li.u-margin-top-10
          .button
            a.button__button(href=route.href)= route.title
    ul.u-margin-top-40
      each route in data.routes.filter((route) => route.isTest)
        li.u-margin-top-10
          .button
            a.button__button.button__button--theme--dark(href=route.href)= route.title
