src/views/pages/main.pug
extends ../layouts/master

block variables
  - var pageName = 'main'

block grid-test

include ../components/top

block content
  +top

  .container

    .page.page--margin--default
      .page__main

        section.themes

          h3.themes__title
            |темы

          .tags.tags--themes
            ul.tags__list
              li.tags__item
              
                .tag
                  .tag__button.tag__button--active= data.themes[0]
                  
              each theme in data.themes.slice(1)
                li.tags__item

                  .tag
                    .tag__button= theme

        .page-main__content
          
          section.news-block
            p.label.news-block__label
              |Последние публикации
            .news-block__top
              h2
                |политическая экспертиза
              .arrow-link.news-block__link
                a.arrow-link__link(href='#')
                  |перейти в категорию
                  .arrow-link__arrow.arrow-link__arrow--back
                  .arrow-link__arrow.arrow-link__arrow--front
            
            .news-block__content

              a.top-card.news-block__top-card(href='#')
                
                .top-card__image-block
                  img.top-card__image(src="assets/images/card-photo.jpg")

                .news-item.news-item--top-card

                  .tags.tags--pins
                    ul.tags__list
                      li.tags__item

                        .pin
                          .pin__button(href='#')
                            |колонка
                        
                  h4.news-item__title.top-card__title
                    |Успех «списка Собянина» на выборах

                  p.news-item__date
                    |11.10.2021
              
              .news-list
                a.news-item.news-item--news-list(href='#')

                  .pin
                    .pin__button(href='#')
                      |Колонка
                      
                  h4.news-item__title
                    |Успех «списка Собянина» на выборах

                  p.news-item__date
                    |11.10.2021
                            
                a.news-item.news-item--news-list(href='#')

                  .pin
                    .pin__button(href='#')
                      |экспертные комментарии

                  h4.news-item__title
                    |Снижение числа голосующих на дому москвичей в сравнении с 2020 годом
                  
                  p.news-item__date
                    |11.10.2021

                a.news-item.news-item--news-list(href='#')
                  
                  .pin
                    .pin__button(href='#')
                      |Колонка

                  h4.news-item__title
                    |Голосование «ногами» становится архаичным, но понять это сейчас могут далеко не все
                  
                  p.news-item__date
                    |11.10.2021

                a.news-item.news-item--news-list(href='#')

                  .pin
                    .pin__button(href='#')
                      |экспертные комментарии

                  h4.news-item__title
                    |Ключевой темой думских выборов остается борьба с коронавирусом
                  
                  p.news-item__date
                    |11.10.2021

                a.news-item.news-item--news-list(href='#')
                  
                  .pin
                    .pin__button(href='#')
                      |Колонка

                  h4.news-item__title
                    |Гадкие утята
                  
                  p.news-item__date
                    |11.10.2021

                a.news-item.news-item--news-list(href='#')

                  .pin
                    .pin__button(href='#')
                      |экспертные комментарии

                  h4.news-item__title
                    |Объясняем успех «списка Собянина» на выборах в Москве
                  
                  p.news-item__date
                    |11.10.2021

          section.news-block
            .news-block__top
              h2
                |Мероприятия
              .arrow-link.news-block__link
                a.arrow-link__link(href='#')
                  |перейти в категорию
                  .arrow-link__arrow.arrow-link__arrow--back
                  .arrow-link__arrow.arrow-link__arrow--front

            .news-block__content
              
              .news-list
                a.news-item.news-item--news-list(href='#')

                  .pin
                    .pin__button(href='#')
                      |колонка
                      
                  h4.news-item__title
                    |Успех «списка Собянина» на выборах

                  p.news-item__date
                    |11.10.2021
                            
                a.news-item.news-item--news-list(href='#')

                  .tags.tags--pins
                    ul.tags__list
                      li.tags__item

                        .pin
                          .pin__button(href='#')
                            |экспертные комментарии

                      li.tags__item

                        .pin
                          .pin__button(href='#')
                            |колонка

                  h4.news-item__title
                    |Снижение числа голосующих на дому москвичей в сравнении с 2020 годом
                  
                  p.news-item__date
                    |11.10.2021

          section.news-block
            .news-block__top
              h2
                |книжная лавка
              .arrow-link.news-block__link
                a.arrow-link__link(href='#')
                  |перейти в категорию
                  .arrow-link__arrow.arrow-link__arrow--back
                  .arrow-link__arrow.arrow-link__arrow--front

            .news-block__content
              
              .news-list
                a.news-item.news-item--news-list(href='#')

                  .pin
                    .pin__button(href='#')
                      |колонка
                      
                  h4.news-item__title
                    |Объясняем успех «списка Собянина» на выборах в Москве

                  p.news-item__date
                    |11.10.2021

      aside.page__aside
        .page__aside-content
          .aside
            .aside__banner
              a.banner.banner--main(href='#')
                h3.banner__title
                  |Подпишитесь на мой блог
                .banner__pin
                  |@
                +logo-banner-svg.banner__logo
            .aside__form
              form.fform(data-url='url' data-success-status='mail_sent' data-success-action='subscribe-success' data-form-test)
                fieldset.fform__top.fform__checkboxes.checkboxes
                  - var items = ['Политическая экспертиза', 'Мероприятия', 'Книжная критика']
                  each item in items
                    .checkboxes__item
                      label.form__checkbox
                        input.form__checkbox-input(type='checkbox' name='subscribe' value=item required data-parsley-errors-container=".checkboxes")
                        .form__checkbox-block
                          .form__mark.form__checkbox-mark
                            +check-mark-svg
                          .form__checkbox-text= item
                .fform__bottom
                  .modal__field.fform__email
                    input.modal__input.fform__input(type='email' required placeholder='e-mail' name='email')
                    .modal__error
                      |Поле заполнено неверно
                  label.fform__agreement.modal__check
                    input.modal__check-input(type='checkbox' required name='agreement')
                    .modal__check-mark
                      +check-mark-svg.modal__check-svg
                    .modal__check-text.fform__agreement-text
                      |Согласен на обработку персональных данных в соответствии c 
                      a.modal__check-link(href='#')
                        |политикой конфиденциальности
                  .fform__submit.button
                    button.button__button.modal__button(type='submit' data-modal-response)
                      |подписаться
            .aside__socials
              .socials
                h3
                  |я в социальных сетях
                .socials__row
                  a.socials__item(href='#')
                    +vk-svg.socials__vk
                    .socials__text
                      |Вконтакте
                  a.socials__item(href='#')
                    +fb-svg.socials__fb
                    .socials__text
                      |Facebook
                  a.socials__item(href='#')
                    +tg-svg.socials__tg
                    .socials__text
                      |Telegram

dist/main.html
<!doctype html>
<html lang="ru">

	<head>
		<meta charset="utf-8" />
		<title>chesnakov-html</title>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="address=no" />
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif]-->
		<link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32" />
		<link rel="shortcut icon" href="assets/images/favicon.ico" />
		<link rel="apple-touch-icon" href="assets/images/svg/apple-touch-icon.svg" />
		<meta property="og:image" content="assets/images/opengraph.jpg" />
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="styles.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body no-transition page-main">
		<header class="header header--hide">
			<div class="container">
				<div class="header__row">
					<div class="header__col">
						<div class="header__logo"><a class="header__logo-link" href="#"><svg class="header__logo-svg" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 35 35" fill="none">
									<path d="M17.5 0C7.83616 0 0 7.83366 0 17.5C0 27.1638 7.83367 35 17.5 35C27.1638 35 35 27.1663 35 17.5C34.9975 7.83366 27.1638 0 17.5 0ZM11.8352 26.0234H8.78734L10.5727 21.4119H13.623L11.8352 26.0234ZM19.5717 19.7062H11.2425L12.3481 16.865L15.4158 8.97161H18.4661L15.3959 16.865H19.5717V19.7062ZM24.121 16.865V19.7062V26.0234H21.2774V21.2251V19.7062V16.865V15.986V8.97161H24.121V16.865Z" fill="white"></path>
								</svg></a></div>
						<nav class="header__nav header__nav--first-part">
							<ul class="header__list">
								<li class="header__list-item"><a class="header__link" href="#">обо мне</a></li>
							</ul>
						</nav>
						<nav class="header__nav">
							<ul class="header__list"></ul>
						</nav>
					</div>
					<div class="header__col">
						<ul class="header__list header__socials">
							<li class="header__list-item"><a class="header__link" href="#">вконтакте</a></li>
							<li class="header__list-item"><a class="header__link" href="#">facebook</a></li>
							<li class="header__list-item"><a class="header__link" href="#">telegram</a></li>
						</ul><a class="header__link header__email" href="mailto:info@chesnakov.ru">info@chesnakov.ru</a>
						<div class="button header__question-button">
							<div class="button__button header__button" data-modal-open="data-modal-open">задать вопрос</div>
						</div><a class="header__mobile-button" href="mailto:info@chesnakov.ru"><svg width="36" height="36" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="18" cy="18" r="18" fill="#3670FF"></circle>
								<path d="M9.4082 12.2727H26.5899M9.4082 12.2727L17.9991 18.8844L22.2945 15.5785L26.5899 12.2727M9.4082 12.2727V18V23.7272H26.5899V12.2727" stroke="white" stroke-width="1.5"></path>
							</svg></a>
						<div class="header__mobile-button" data-burger-open="data-burger-open"><svg width="36" height="36" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" data-menu-button="open">
								<mask id="path-1-inside-1_132_3538" fill="white">
									<path d="M36 18C36 27.9411 27.9411 36 18 36C8.05887 36 0 27.9411 0 18C0 8.05887 8.05887 0 18 0C27.9411 0 36 8.05887 36 18Z"></path>
								</mask>
								<path d="M36 18C36 27.9411 27.9411 36 18 36C8.05887 36 0 27.9411 0 18C0 8.05887 8.05887 0 18 0C27.9411 0 36 8.05887 36 18Z" fill="white"></path>
								<path d="M35 18C35 27.3888 27.3888 35 18 35V37C28.4934 37 37 28.4934 37 18H35ZM18 35C8.61116 35 1 27.3888 1 18H-1C-1 28.4934 7.50659 37 18 37V35ZM1 18C1 8.61116 8.61116 1 18 1V-1C7.50659 -1 -1 7.50659 -1 18H1ZM18 1C27.3888 1 35 8.61116 35 18H37C37 7.50659 28.4934 -1 18 -1V1Z" fill="#CBD0DB" mask="url(#path-1-inside-1_132_3538)"></path>
								<rect x="8.59073" y="11.8637" width="18.8182" height="0.818182" fill="#3670FF" stroke="#1D212C" stroke-width="0.818182"></rect>
								<rect x="8.59073" y="17.591" width="18.8182" height="0.818181" fill="#3670FF" stroke="#1D212C" stroke-width="0.818181"></rect>
								<rect x="8.59073" y="23.3183" width="18.8182" height="0.818182" fill="#3670FF" stroke="#1D212C" stroke-width="0.818182"></rect>
							</svg></div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="top">
				<div class="top__background"><img class="top__bg" src="assets/images/chesnakov-photo.jpg" />
					<div class="container top__background-container">
						<h1 class="top__title-container">
							<div class="word word--align word--left">
								<div class="word__block">
									<div class="word__letter top__title">а</div>
									<div class="word__letter top__title">л</div>
									<div class="word__letter top__title">е</div>
									<div class="word__letter top__title">к</div>
									<div class="word__letter top__title">с</div>
									<div class="word__letter top__title">е</div>
									<div class="word__letter top__title">й</div>
								</div>
							</div>
							<div class="word word--align">
								<div class="word__block">
									<div class="word__letter top__title">ч</div>
									<div class="word__letter top__title">е</div>
									<div class="word__letter top__title">с</div>
									<div class="word__letter top__title">н</div>
									<div class="word__letter top__title">а</div>
									<div class="word__letter top__title">к</div>
									<div class="word__letter top__title">о</div>
									<div class="word__letter top__title">в</div>
								</div>
							</div>
						</h1>
					</div>
				</div>
				<div class="top__front">
					<div class="container">
						<div class="top__front-content" data-aos="fade-up">
							<p class="top__text">Более 30 лет занимаюсь аналитикой политических процессов и событий. Являюсь одним из самых известных и цитируемых российских экспертов в сфере политики.</p>
							<div class="arrow-link arrow-link--top"><a class="arrow-link__link top__link" href="#">подробнее<div class="arrow-link__arrow arrow-link__arrow--back"></div>
									<div class="arrow-link__arrow arrow-link__arrow--front"></div>
								</a></div>
						</div>
					</div>
				</div>
			</section>
			<div class="container">
				<div class="page page--margin--default">
					<div class="page__main">
						<section class="themes" data-aos="fade-up">
							<h3 class="themes__title">темы</h3>
							<div class="tags tags--themes">
								<ul class="tags__list">
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button tag__button--active">нато</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">госдума</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">дороги</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">правительсво рф</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">совет федерации</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">интервью</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">украина</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">володин</div>
										</div>
									</li>
								</ul>
							</div>
						</section>
						<div class="page-main__content">
							<section class="news-block">
								<p class="label news-block__label" data-aos="fade-up">Последние публикации</p>
								<div class="news-block__top" data-aos="fade-up">
									<h2>политическая экспертиза</h2>
									<div class="arrow-link news-block__link"><a class="arrow-link__link" href="#">перейти в категорию<div class="arrow-link__arrow arrow-link__arrow--back"></div>
											<div class="arrow-link__arrow arrow-link__arrow--front"></div>
										</a></div>
								</div>
								<div class="news-block__content"><a class="top-card news-block__top-card" href="#" data-aos="fade-up">
										<div class="top-card__image-block"><img class="top-card__image" src="assets/images/card-photo.jpg"></div>
										<div class="news-item news-item--top-card">
											<div class="tags tags--pins">
												<ul class="tags__list">
													<li class="tags__item">
														<div class="pin">
															<div class="pin__button" href="#">колонка</div>
														</div>
													</li>
												</ul>
											</div>
											<h4 class="news-item__title top-card__title">Успех «списка Собянина» на выборах</h4>
											<p class="news-item__date">11.10.2021</p>
										</div>
									</a>
									<div class="news-list" data-aos="fade-up"><a class="news-item news-item--news-list" href="#">
											<div class="pin">
												<div class="pin__button" href="#">Колонка</div>
											</div>
											<h4 class="news-item__title">Успех «списка Собянина» на выборах</h4>
											<p class="news-item__date">11.10.2021</p>
										</a><a class="news-item news-item--news-list" href="#">
											<div class="pin">
												<div class="pin__button" href="#">экспертные комментарии</div>
											</div>
											<h4 class="news-item__title">Снижение числа голосующих на дому москвичей в сравнении с 2020 годом</h4>
											<p class="news-item__date">11.10.2021</p>
										</a><a class="news-item news-item--news-list" href="#">
											<div class="pin">
												<div class="pin__button" href="#">Колонка</div>
											</div>
											<h4 class="news-item__title">Голосование «ногами» становится архаичным, но понять это сейчас могут далеко не все</h4>
											<p class="news-item__date">11.10.2021</p>
										</a><a class="news-item news-item--news-list" href="#">
											<div class="pin">
												<div class="pin__button" href="#">экспертные комментарии</div>
											</div>
											<h4 class="news-item__title">Ключевой темой думских выборов остается борьба с коронавирусом</h4>
											<p class="news-item__date">11.10.2021</p>
										</a><a class="news-item news-item--news-list" href="#">
											<div class="pin">
												<div class="pin__button" href="#">Колонка</div>
											</div>
											<h4 class="news-item__title">Гадкие утята</h4>
											<p class="news-item__date">11.10.2021</p>
										</a><a class="news-item news-item--news-list" href="#">
											<div class="pin">
												<div class="pin__button" href="#">экспертные комментарии</div>
											</div>
											<h4 class="news-item__title">Объясняем успех «списка Собянина» на выборах в Москве</h4>
											<p class="news-item__date">11.10.2021</p>
										</a></div>
								</div>
							</section>
							<section class="news-block">
								<div class="news-block__top" data-aos="fade-up">
									<h2>Мероприятия</h2>
									<div class="arrow-link news-block__link"><a class="arrow-link__link" href="#">перейти в категорию<div class="arrow-link__arrow arrow-link__arrow--back"></div>
											<div class="arrow-link__arrow arrow-link__arrow--front"></div>
										</a></div>
								</div>
								<div class="news-block__content">
									<div class="news-list" data-aos="fade-up"><a class="news-item news-item--news-list" href="#">
											<div class="pin">
												<div class="pin__button" href="#">колонка</div>
											</div>
											<h4 class="news-item__title">Успех «списка Собянина» на выборах</h4>
											<p class="news-item__date">11.10.2021</p>
										</a><a class="news-item news-item--news-list" href="#">
											<div class="tags tags--pins">
												<ul class="tags__list">
													<li class="tags__item">
														<div class="pin">
															<div class="pin__button" href="#">экспертные комментарии</div>
														</div>
													</li>
													<li class="tags__item">
														<div class="pin">
															<div class="pin__button" href="#">колонка</div>
														</div>
													</li>
												</ul>
											</div>
											<h4 class="news-item__title">Снижение числа голосующих на дому москвичей в сравнении с 2020 годом</h4>
											<p class="news-item__date">11.10.2021</p>
										</a></div>
								</div>
							</section>
							<section class="news-block">
								<div class="news-block__top" data-aos="fade-up">
									<h2>книжная лавка</h2>
									<div class="arrow-link news-block__link"><a class="arrow-link__link" href="#">перейти в категорию<div class="arrow-link__arrow arrow-link__arrow--back"></div>
											<div class="arrow-link__arrow arrow-link__arrow--front"></div>
										</a></div>
								</div>
								<div class="news-block__content">
									<div class="news-list" data-aos="fade-up"><a class="news-item news-item--news-list" href="#">
											<div class="pin">
												<div class="pin__button" href="#">колонка</div>
											</div>
											<h4 class="news-item__title">Объясняем успех «списка Собянина» на выборах в Москве</h4>
											<p class="news-item__date">11.10.2021</p>
										</a></div>
								</div>
							</section>
						</div>
					</div>
					<aside class="page__aside">
						<div class="page__aside-content">
							<div class="aside">
								<div class="aside__banner" data-aos="fade-up"><a class="banner banner--main" href="#">
										<h3 class="banner__title"><span class="banner__text">Подпишитесь</span>
											<spann class="banner__text">на мой блог</spann>
										</h3><svg class="banner__logo" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 35 35" fill="none">
											<path d="M17.5 0C7.83616 0 0 7.83366 0 17.5C0 27.1638 7.83367 35 17.5 35C27.1638 35 35 27.1663 35 17.5C34.9975 7.83366 27.1638 0 17.5 0ZM11.8352 26.0234H8.78734L10.5727 21.4119H13.623L11.8352 26.0234ZM19.5717 19.7062H11.2425L12.3481 16.865L15.4158 8.97161H18.4661L15.3959 16.865H19.5717V19.7062ZM24.121 16.865V19.7062V26.0234H21.2774V21.2251V19.7062V16.865V15.986V8.97161H24.121V16.865Z" fill="white"></path>
										</svg>
									</a></div>
								<div class="aside__form" data-aos="fade-up">
									<form class="fform" data-url="url" data-success-status="mail_sent" data-success-action="subscribe-success" data-form-test>
										<fieldset class="fform__top fform__checkboxes checkboxes">
											<div class="checkboxes__item"><label class="form__checkbox"><input class="form__checkbox-input" type="checkbox" name="subscribe-1" value="Политическая экспертиза">
													<div class="form__checkbox-block">
														<div class="form__mark form__checkbox-mark"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewbox="0 0 12 8" fill="none">
																<path d="M1.19116 3.8L4.7085 7L11.3035 1" stroke="white"></path>
															</svg></div>
														<div class="form__checkbox-text">Политическая экспертиза</div>
													</div>
												</label></div>
											<div class="checkboxes__item"><label class="form__checkbox"><input class="form__checkbox-input" type="checkbox" name="subscribe-2" value="Мероприятия">
													<div class="form__checkbox-block">
														<div class="form__mark form__checkbox-mark"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewbox="0 0 12 8" fill="none">
																<path d="M1.19116 3.8L4.7085 7L11.3035 1" stroke="white"></path>
															</svg></div>
														<div class="form__checkbox-text">Мероприятия</div>
													</div>
												</label></div>
											<div class="checkboxes__item"><label class="form__checkbox"><input class="form__checkbox-input" type="checkbox" name="subscribe-3" value="Книжная критика">
													<div class="form__checkbox-block">
														<div class="form__mark form__checkbox-mark"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewbox="0 0 12 8" fill="none">
																<path d="M1.19116 3.8L4.7085 7L11.3035 1" stroke="white"></path>
															</svg></div>
														<div class="form__checkbox-text">Книжная критика</div>
													</div>
												</label></div>
										</fieldset>
										<div class="fform__bottom">
											<div class="modal__field fform__email"><input class="modal__input fform__input" type="email" required placeholder="e-mail" name="email">
												<div class="modal__error">Поле заполнено неверно</div>
											</div><label class="fform__agreement modal__check"><input class="modal__check-input" type="checkbox" required name="agreement">
												<div class="modal__check-mark"><svg class="modal__check-svg" xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewbox="0 0 12 8" fill="none">
														<path d="M1.19116 3.8L4.7085 7L11.3035 1" stroke="white"></path>
													</svg></div>
												<div class="modal__check-text fform__agreement-text">Согласен на обработку персональных данных в соответствии c <a class="modal__check-link" href="#">политикой конфиденциальности</a></div>
											</label>
											<div class="fform__submit button"><button class="button__button modal__button" type="submit" data-modal-response>подписаться</button></div>
										</div>
									</form>
								</div>
								<div class="aside__socials" data-aos="fade-up">
									<div class="socials socials--2">
										<h3 class="socials__title">я в социальных сетях</h3>
										<div class="socials__row"><a class="socials__item" href="#"><svg class="socials__vk" xmlns="http://www.w3.org/2000/svg" width="22" height="14" viewbox="0 0 22 14" fill="none">
													<path d="M11.9824 14C4.46589 14 0.178638 8.74474 0 0H3.76515C3.88882 6.41842 6.66452 9.13714 8.86314 9.6977V0H12.4086V5.53553C14.5797 5.2973 16.8605 2.77477 17.63 0H21.1754C20.5845 3.41942 18.111 5.94194 16.3521 6.97898C18.111 7.81982 20.9282 10.02 22 14H18.0973C17.2591 11.3373 15.1706 9.27728 12.4086 8.997V14H11.9824Z" fill="#1D212C"></path>
												</svg>
												<div class="socials__text">Вконтакте</div>
											</a><a class="socials__item" href="#"><svg class="socials__tg" xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewbox="0 0 18 16" fill="none">
													<path d="M0.317933 7.67873L4.46549 9.22673L6.07085 14.3895C6.17357 14.7202 6.57791 14.8424 6.84629 14.623L9.15821 12.7383C9.40055 12.5408 9.74573 12.531 9.99899 12.7148L14.1689 15.7422C14.456 15.9509 14.8627 15.7936 14.9347 15.4467L17.9894 0.75323C18.068 0.37427 17.6956 0.0581303 17.3348 0.19769L0.313073 6.76415C-0.106987 6.92615 -0.103327 7.52087 0.317933 7.67873ZM5.81213 8.40269L13.918 3.41027C14.0637 3.32081 14.2136 3.51779 14.0885 3.63383L7.39877 9.85223C7.16363 10.0711 7.01195 10.364 6.96899 10.682L6.74111 12.3707C6.71093 12.5962 6.39419 12.6186 6.33197 12.4004L5.45555 9.32087C5.35517 8.96963 5.50145 8.59445 5.81213 8.40269Z" fill="#1D212C"></path>
												</svg>
												<div class="socials__text">Telegram</div>
											</a></div>
									</div>
								</div>
							</div>
						</div>
					</aside>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__grid">
					<div class="footer__grid-item" data-aos="fade-up">
						<nav class="footer__nav">
							<ul class="footer__list">
								<li class="footer__list-item"><a class="footer__link" href="#">Политическая экспертиза</a></li>
								<li class="footer__list-item"><a class="footer__link" href="#">Мероприятия</a></li>
								<li class="footer__list-item"><a class="footer__link" href="#">Книжная критика</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__grid-item" data-aos="fade-up">
						<nav class="footer__nav">
							<ul class="footer__list">
								<li class="footer__list-item"><a class="footer__link" href="#">обо мне</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__grid-item" data-aos="fade-up">
						<ul class="footer__list">
							<li class="footer__list-item"><a class="footer__link" href="#">вконтакте</a></li>
							<li class="footer__list-item"><a class="footer__link" href="#">facebook</a></li>
							<li class="footer__list-item"><a class="footer__link" href="#">telegram</a></li>
						</ul>
					</div>
					<div class="footer__grid-item u-display-flex" data-aos="fade-up"><a class="footer__link" href="mailto:info@chesnakov.ru">info@chesnakov.ru</a></div>
					<div class="footer__grid-item" data-aos="fade-up">
						<div class="button">
							<div class="button__button footer__button" data-modal-open="data-modal-open"><span>задать вопрос</span></div>
						</div>
					</div>
					<div class="footer__grid-item" data-aos="fade-up"><small class="footer__copyright footer__link footer__link--small">© 2021 Официальный сайт Алексея Чеснокова</small></div>
					<div class="footer__grid-item u-display-flex" data-aos="fade-up"><a class="footer__link footer__link--small" href="#">Политика конфиденциальности</a></div>
					<div class="footer__grid-item" data-aos="fade-up">
						<div class="footer__company footer__link footer__link--small">сделано в&nbsp;<a class="footer__company-link" href="#">cloudmill</a></div>
					</div>
				</div>
			</div>
		</footer>
		<div class="burger" data-burger="data-burger">
			<div class="burger__shadow"></div>
			<div class="container">
				<div class="burger__container">
					<div class="burger__close close-button" data-burger-close="data-burger-close"><svg class="close-button__svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none">
							<rect x="2.2229" y="1.51472" width="23" height="1" transform="rotate(45 2.2229 1.51472)" fill="#3670FF" stroke="#1D212C"></rect>
							<rect y="0.707107" width="23" height="1" transform="matrix(-0.707107 0.707107 0.707107 0.707107 17.2795 1.01472)" fill="#3670FF" stroke="#1D212C"></rect>
						</svg></div>
					<div class="burger__scroll">
						<div class="burger__content">
							<div class="container">
								<div class="burger__block">
									<ul class="burger__list">
										<li class="burger__item burger__link-wrapper"><a class="burger__link" href="#">Политическая экспертиза</a></li>
										<li class="burger__item burger__link-wrapper"><a class="burger__link" href="#">Мероприятия</a></li>
										<li class="burger__item burger__link-wrapper"><a class="burger__link" href="#">Книжная критика</a></li>
									</ul>
								</div>
								<div class="burger__block burger__link-wrapper"><a class="burger__link" href="#">обо мне</a></div>
								<div class="burger__block">
									<ul class="burger__list">
										<li class="burger__item burger__link-wrapper"><a class="burger__link" href="#">вконтакте</a></li>
										<li class="burger__item burger__link-wrapper"><a class="burger__link" href="#">facebook</a></li>
										<li class="burger__item burger__link-wrapper"><a class="burger__link" href="#">telegram</a></li>
									</ul>
								</div>
								<div class="burger__block burger__link-wrapper"><a class="burger__link" href="mailto:info@chesnakov.ru">info@chesnakov.ru</a></div>
								<div class="burger__block">
									<div class="button">
										<div class="button__button burger__button" data-modal-open="data-modal-open">задать вопрос</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal">
			<div class="modal__shadow"></div>
			<div class="modal__popup">
				<div class="modal__close close-button" data-modal-close="data-modal-close"><svg class="close-button__svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none">
						<rect x="2.2229" y="1.51472" width="23" height="1" transform="rotate(45 2.2229 1.51472)" fill="#3670FF" stroke="#1D212C"></rect>
						<rect y="0.707107" width="23" height="1" transform="matrix(-0.707107 0.707107 0.707107 0.707107 17.2795 1.01472)" fill="#3670FF" stroke="#1D212C"></rect>
					</svg></div>
				<div class="modal__request">
					<div class="modal__request-content">
						<h2 class="modal__title">Задать вопрос</h2>
						<form class="modal__form" data-url="url" data-success-status="mail_sent" data-success-action="question-success" data-form-test="data-form-test">
							<div class="modal__field"><input class="modal__input" required="required" placeholder="имя" name="name" />
								<div class="modal__error">Поле заполнено неверно</div>
							</div>
							<div class="modal__field"><input class="modal__input" type="email" required="required" placeholder="e-mail" name="email" />
								<div class="modal__error">Поле заполнено неверно</div>
							</div>
							<div class="modal__field modal__field--textarea"><textarea class="modal__input modal__input--textarea" required="required" placeholder="сообщение" name="message"></textarea>
								<div class="modal__error">Поле заполнено неверно</div>
							</div><label class="modal__check"><input class="modal__check-input" type="checkbox" required="required" name="agreement" />
								<div class="modal__check-mark"><svg class="modal__check-svg" xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewbox="0 0 12 8" fill="none">
										<path d="M1.19116 3.8L4.7085 7L11.3035 1" stroke="white"></path>
									</svg></div>
								<div class="modal__check-text">Согласен на обработку персональных данных в соответствии c <a class="modal__check-link" href="#">политикой конфиденциальности</a></div>
							</label>
							<div class="button"><button class="button__button modal__button" type="submit" data-modal-response="data-modal-response">подписаться</button></div>
						</form>
					</div>
				</div>
				<div class="modal__response modal__response--question">
					<div class="modal__response-text">Спасибо. Я получил ваш вопрос и отвечу на него как только смогу.</div>
				</div>
				<div class="modal__response modal__response--subscribe">
					<div class="modal__response-text">Спасибо. Подписка на блог успешно оформлена.</div>
				</div>
			</div>
		</div>
	</body>

</html>
