src/views/pages/publications.pug
extends ../layouts/master

block variables
  - var page = 'publications'
  - var headerTheme = 'dark'

block content

  .container

    .page-publications__breadcrumbs
      .breadcrumbs
        ul.breadcrumbs__list
          li.breadcrumbs__item
            a.breadcrumbs__link(href='#')
              +logo-icon-svg.breadcrumbs__logo
          li.breadcrumbs__item
            a.breadcrumbs__link(href='#')
              |Политическая экспертиза
          li.breadcrumbs__item
            a.breadcrumbs__link(href='#')
              |Колонки
          li.breadcrumbs__item
            .breadcrumbs__link
              |Риски для российской системы власти после пандемии коронавируса

    .page.page--margin--page
      .page__main

        section.themes.page-publications__themes

          h3.themes__title
            |темы

          .tags.tags--themes
            ul.tags__list
              li.tags__item
              
                .tag
                  .tag__button.tag__button--active= data.themes[0]
                  
              each i in [1, 2]
                each theme in data.themes.slice(1)
                  li.tags__item

                    .tag
                      .tag__button= theme

        .page-publications__content
          
          section.news-block
            .news-block__top
              h2
                |политическая экспертиза
              .arrow-link.news-block__link
                a.arrow-link__link(href='#')
                  |перейти в категорию
                  .arrow-link__arrow.arrow-link__arrow--back
                  .arrow-link__arrow.arrow-link__arrow--front
            
            .news-block__content

              a.top-card.news-block__top-card(href='#')
                
                .top-card__image-block
                  img.top-card__image(src="assets/images/card-photo.jpg")

                .news-item.news-item--top-card

                  .tags.tags--pins
                    ul.tags__list
                      li.tags__item

                        .pin
                          .pin__button(href='#')
                            |колонка
                        
                  h4.news-item__title.top-card__title
                    |Успех «списка Собянина» на выборах

                  p.news-item__date
                    |11.10.2021
              
              .news-list
                a.news-item.news-item--news-list(href='#')

                  .pin
                    .pin__button(href='#')
                      |Колонка
                      
                  h4.news-item__title
                    |Успех «списка Собянина» на выборах

                  p.news-item__date
                    |11.10.2021
                            
                a.news-item.news-item--news-list(href='#')

                  .pin
                    .pin__button(href='#')
                      |экспертные комментарии

                  h4.news-item__title
                    |Снижение числа голосующих на дому москвичей в сравнении с 2020 годом
                  
                  p.news-item__date
                    |11.10.2021

                a.news-item.news-item--news-list(href='#')
                  
                  .pin
                    .pin__button(href='#')
                      |Колонка

                  h4.news-item__title
                    |Голосование «ногами» становится архаичным, но понять это сейчас могут далеко не все
                  
                  p.news-item__date
                    |11.10.2021

                a.news-item.news-item--news-list(href='#')

                  .pin
                    .pin__button(href='#')
                      |экспертные комментарии

                  h4.news-item__title
                    |Ключевой темой думских выборов остается борьба с коронавирусом
                  
                  p.news-item__date
                    |11.10.2021

                a.news-item.news-item--news-list(href='#')
                  
                  .pin
                    .pin__button(href='#')
                      |Колонка

                  h4.news-item__title
                    |Гадкие утята
                  
                  p.news-item__date
                    |11.10.2021

                a.news-item.news-item--news-list(href='#')

                  .pin
                    .pin__button(href='#')
                      |экспертные комментарии

                  h4.news-item__title
                    |Объясняем успех «списка Собянина» на выборах в Москве
                  
                  p.news-item__date
                    |11.10.2021

      aside.page__aside
        .page__aside-content.page__aside-content--main
          
          a.banner.banner--main(href='#')
            h3.banner__title
              |Подпишитесь на мой блог
            .banner__pin
              |@
            +logo-banner-svg.banner__logo

          form.form.form--main.form--margin--dafault
            label.form__checkbox
              input.form__checkbox-input(type="checkbox")
              .form__checkbox-block
                .form__mark.form__checkbox-mark
                  +check-mark-svg
                .form__checkbox-text
                  |Политическая экспертиза
            label.form__checkbox
              input.form__checkbox-input(type="checkbox")
              .form__checkbox-block
                .form__mark.form__checkbox-mark
                  +check-mark-svg
                .form__checkbox-text
                  |Политическая экспертиза
            label.form__checkbox
              input.form__checkbox-input(type="checkbox")
              .form__checkbox-block
                .form__mark.form__checkbox-mark
                  +check-mark-svg
                .form__checkbox-text
                  |Политическая экспертиза
            input.form__field(type="email" placeholder='E-mail')
            label.form__agree
              input.form__agree-input(type="checkbox")
              .form__mark.form__agree-mark
                +check-mark-svg
              .form__agree-text
                |Согласен на обработку персональных данных в соответствии с 
                a.form__agree-link(href='#')
                  |политикой конфиденциальности
            .button
              button.button__button.form__submit(type="submit")
                |подписаться

          .socials.socials--main.socials--margin--default
            h3
              |я в социальных сетях
            .socials__row
              a.socials__item(href='#')
                +vk-svg.socials__vk
                .socials__text
                  |Вконтакте
              a.socials__item(href='#')
                +fb-svg.socials__fb
                .socials__text
                  |Facebook
              a.socials__item(href='#')
                +tg-svg.socials__tg
                .socials__text
                  |Telegram

dist/publications.html
<!doctype html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>chesnakov-html</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="styles.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="page-publications">
		<header class="header header--theme--dark">
			<div class="container">
				<div class="header__row">
					<div class="header__col">
						<div class="header__logo"><a class="header__logo-link" href="#"><svg class="header__logo-svg header__logo-svg" xmlns="http://www.w3.org/2000/svg" width="152" height="35" viewbox="0 0 152 35" fill="none">
									<path d="M43.8237 10.0584H47.0292V14.6838C47.0292 16.12 47.8319 16.8815 49.3298 16.8815C50.1734 16.8815 51.0169 16.6362 51.7531 16.1609V10.0584H54.9586V24.6502H51.7531V18.7522C50.8073 19.3706 49.7183 19.6773 48.4453 19.6773C45.4852 19.6773 43.8186 18.052 43.8186 15.1591V10.0584H43.8237Z" fill="white"></path>
									<path d="M67.6272 24.6502H57.9238V10.0584H67.2949V12.895H61.1293V15.8747H66.6814V18.5477H61.1293V21.8137H67.6221V24.6502H67.6272Z" fill="white"></path>
									<path d="M79.2631 15.0109C78.6854 13.4265 77.6578 12.6088 76.2417 12.6088C74.1455 12.6088 72.893 14.3772 72.893 17.3569C72.893 20.3366 74.1251 22.105 76.1803 22.105C77.576 22.105 78.665 21.2208 79.3041 19.5751L82.1414 20.8273C81.032 23.4594 78.8746 24.9365 76.1394 24.9365C72.2131 24.9365 69.6006 21.9363 69.6006 17.4182C69.6006 12.8132 72.2744 9.77219 76.2826 9.77219C78.9973 9.77219 81.0525 11.1675 82.121 13.7383L79.2631 15.0109Z" fill="white"></path>
									<path d="M84.5288 24.6502V10.0584H87.7343V15.6089H92.995V10.0584H96.2005V24.6502H92.995V18.4455H87.7343V24.6502H84.5288Z" fill="white"></path>
									<path d="M97.6882 24.6502L102.335 10.0584H106.487L111.052 24.6502H107.642L106.88 21.9159H101.804L101.042 24.6502H97.6882ZM102.514 19.4115H106.175L104.365 12.9768H104.324L102.514 19.4115Z" fill="white"></path>
									<path d="M112.53 24.6503V10.0584H115.735V15.8747H116.272C117.32 15.8747 117.647 14.8065 118.491 13.1812C119.968 10.3242 120.648 9.89487 123.752 9.89487H123.874V12.7315C122.187 12.7315 121.983 12.895 120.812 15.057C120.28 16.0434 119.948 16.534 119.559 16.8867L124.37 24.6554H120.546L116.906 18.512H115.735V24.6554H112.53V24.6503Z" fill="white"></path>
									<path d="M131.584 24.9365C127.616 24.9365 124.943 21.875 124.943 17.3773C124.943 12.8541 127.637 9.77219 131.625 9.77219C135.592 9.77219 138.266 12.8337 138.266 17.3364C138.266 21.8546 135.551 24.9365 131.584 24.9365ZM131.609 12.6088C129.513 12.6088 128.24 14.4181 128.24 17.3569C128.24 20.2957 129.513 22.105 131.589 22.105C133.685 22.105 134.978 20.2957 134.978 17.3364C134.978 14.3976 133.705 12.6088 131.609 12.6088Z" fill="white"></path>
									<path d="M146.533 10.0584C149.452 10.0584 151.261 11.5355 151.261 13.9019C151.261 15.2358 150.689 16.304 149.595 16.9224V16.9633C151.052 17.5818 151.834 18.7931 151.834 20.4184C151.834 23.0301 149.84 24.6502 146.655 24.6502H140.694V10.0584H146.533ZM143.9 12.7314V16.0382H146.139C147.371 16.0382 148.051 15.4402 148.051 14.3925C148.051 13.3447 147.35 12.7263 146.118 12.7263H143.9V12.7314ZM143.9 18.3433V21.9823H146.492C147.846 21.9823 148.629 21.323 148.629 20.1321C148.629 18.9617 147.887 18.3433 146.492 18.3433H143.9Z" fill="white"></path>
									<path d="M0 35H6.26271L9.9283 25.5294H3.67071L0 35Z" fill="white"></path>
									<path d="M22.147 16.2018H13.5734L19.8771 0H13.6143L7.31582 16.2018L5.0459 22.0335H22.147V16.2018Z" fill="white"></path>
									<path d="M25.6489 0V14.3925V16.2018V22.0334V25.146V35H31.4873V22.0334V16.2018V0H25.6489Z" fill="white"></path>
								</svg></a></div>
						<nav class="header__nav header__nav--first-part">
							<ul class="header__list">
								<li class="header__list-item"><a class="header__link" href="#">Политическая экспертиза</a></li>
								<li class="header__list-item"><a class="header__link" href="#">Мероприятия</a></li>
								<li class="header__list-item"><a class="header__link" href="#">Книжная критика</a></li>
							</ul>
						</nav>
						<nav class="header__nav">
							<ul class="header__list">
								<li class="header__list-item"><a class="header__link" href="#">обо мне</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__col">
						<ul class="header__list header__socials">
							<li class="header__list-item"><a class="header__link" href="#">вконтакте</a></li>
							<li class="header__list-item"><a class="header__link" href="#">facebook</a></li>
							<li class="header__list-item"><a class="header__link" href="#">telegram</a></li>
						</ul><a class="header__link header__email" href="mailto:info@chesnakov.ru">info@chesnakov.ru</a>
						<div class="button header__question-button">
							<div class="button__button header__button">задать вопрос</div>
						</div><a class="header__mobile-button" href="mailto:info@chesnakov.ru"><svg width="36" height="36" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="18" cy="18" r="18" fill="#3670FF"></circle>
								<path d="M9.4082 12.2727H26.5899M9.4082 12.2727L17.9991 18.8844L22.2945 15.5785L26.5899 12.2727M9.4082 12.2727V18V23.7272H26.5899V12.2727" stroke="white" stroke-width="1.5"></path>
							</svg></a>
						<div class="header__mobile-button"><svg width="36" height="36" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" data-menu-button="open">
								<mask id="path-1-inside-1_132_3538" fill="white">
									<path d="M36 18C36 27.9411 27.9411 36 18 36C8.05887 36 0 27.9411 0 18C0 8.05887 8.05887 0 18 0C27.9411 0 36 8.05887 36 18Z"></path>
								</mask>
								<path d="M36 18C36 27.9411 27.9411 36 18 36C8.05887 36 0 27.9411 0 18C0 8.05887 8.05887 0 18 0C27.9411 0 36 8.05887 36 18Z" fill="white"></path>
								<path d="M35 18C35 27.3888 27.3888 35 18 35V37C28.4934 37 37 28.4934 37 18H35ZM18 35C8.61116 35 1 27.3888 1 18H-1C-1 28.4934 7.50659 37 18 37V35ZM1 18C1 8.61116 8.61116 1 18 1V-1C7.50659 -1 -1 7.50659 -1 18H1ZM18 1C27.3888 1 35 8.61116 35 18H37C37 7.50659 28.4934 -1 18 -1V1Z" fill="#CBD0DB" mask="url(#path-1-inside-1_132_3538)"></path>
								<rect x="8.59073" y="11.8637" width="18.8182" height="0.818182" fill="#3670FF" stroke="#1D212C" stroke-width="0.818182"></rect>
								<rect x="8.59073" y="17.591" width="18.8182" height="0.818181" fill="#3670FF" stroke="#1D212C" stroke-width="0.818181"></rect>
								<rect x="8.59073" y="23.3183" width="18.8182" height="0.818182" fill="#3670FF" stroke="#1D212C" stroke-width="0.818182"></rect>
							</svg></div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="container">
				<div class="page-publications__breadcrumbs">
					<div class="breadcrumbs">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#"><svg class="breadcrumbs__logo" width="75" height="84" viewbox="0 0 75 84" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 84.0002H15.0141L23.8019 61.2955H8.8001L0 84.0002Z" fill="white"></path>
										<path d="M53.095 38.9338H32.5409L47.6531 0.0917969H32.639L17.539 38.9338L12.0972 52.9144H53.095V38.9338Z" fill="white"></path>
										<path d="M61.4907 0.0917969V34.5962V38.9338V52.9144V60.3765V84.0002H75.4875V52.9144V38.9338V0.0917969H61.4907Z" fill="white"></path>
									</svg></a></li>
							<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Политическая экспертиза</a></li>
							<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Колонки</a></li>
							<li class="breadcrumbs__item">
								<div class="breadcrumbs__link">Риски для российской системы власти после пандемии коронавируса</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="page page--margin--page">
					<div class="page__main">
						<section class="themes page-publications__themes">
							<h3 class="themes__title">темы</h3>
							<div class="tags tags--themes">
								<ul class="tags__list">
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button tag__button--active">нато</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">госдума</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">дороги</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">правительсво рф</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">совет федерации</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">интервью</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">украина</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">володин</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">госдума</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">дороги</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">правительсво рф</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">совет федерации</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">интервью</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">украина</div>
										</div>
									</li>
									<li class="tags__item">
										<div class="tag">
											<div class="tag__button">володин</div>
										</div>
									</li>
								</ul>
							</div>
						</section>
						<div class="page-publications__content">
							<section class="news-block">
								<div class="news-block__top">
									<h2>политическая экспертиза</h2>
									<div class="arrow-link news-block__link"><a class="arrow-link__link" href="#">перейти в категорию<div class="arrow-link__arrow arrow-link__arrow--back"></div>
											<div class="arrow-link__arrow arrow-link__arrow--front"></div>
										</a></div>
								</div>
								<div class="news-block__content"><a class="top-card news-block__top-card" href="#">
										<div class="top-card__image-block"><img class="top-card__image" src="assets/images/card-photo.jpg"></div>
										<div class="news-item news-item--top-card">
											<div class="tags tags--pins">
												<ul class="tags__list">
													<li class="tags__item">
														<div class="pin">
															<div class="pin__button" href="#">колонка</div>
														</div>
													</li>
												</ul>
											</div>
											<h4 class="news-item__title top-card__title">Успех «списка Собянина» на выборах</h4>
											<p class="news-item__date">11.10.2021</p>
										</div>
									</a>
									<div class="news-list"><a class="news-item news-item--news-list" href="#">
											<div class="pin">
												<div class="pin__button" href="#">Колонка</div>
											</div>
											<h4 class="news-item__title">Успех «списка Собянина» на выборах</h4>
											<p class="news-item__date">11.10.2021</p>
										</a><a class="news-item news-item--news-list" href="#">
											<div class="pin">
												<div class="pin__button" href="#">экспертные комментарии</div>
											</div>
											<h4 class="news-item__title">Снижение числа голосующих на дому москвичей в сравнении с 2020 годом</h4>
											<p class="news-item__date">11.10.2021</p>
										</a><a class="news-item news-item--news-list" href="#">
											<div class="pin">
												<div class="pin__button" href="#">Колонка</div>
											</div>
											<h4 class="news-item__title">Голосование «ногами» становится архаичным, но понять это сейчас могут далеко не все</h4>
											<p class="news-item__date">11.10.2021</p>
										</a><a class="news-item news-item--news-list" href="#">
											<div class="pin">
												<div class="pin__button" href="#">экспертные комментарии</div>
											</div>
											<h4 class="news-item__title">Ключевой темой думских выборов остается борьба с коронавирусом</h4>
											<p class="news-item__date">11.10.2021</p>
										</a><a class="news-item news-item--news-list" href="#">
											<div class="pin">
												<div class="pin__button" href="#">Колонка</div>
											</div>
											<h4 class="news-item__title">Гадкие утята</h4>
											<p class="news-item__date">11.10.2021</p>
										</a><a class="news-item news-item--news-list" href="#">
											<div class="pin">
												<div class="pin__button" href="#">экспертные комментарии</div>
											</div>
											<h4 class="news-item__title">Объясняем успех «списка Собянина» на выборах в Москве</h4>
											<p class="news-item__date">11.10.2021</p>
										</a></div>
								</div>
							</section>
						</div>
					</div>
					<aside class="page__aside">
						<div class="page__aside-content page__aside-content--main"><a class="banner banner--main" href="#">
								<h3 class="banner__title">Подпишитесь на мой блог</h3>
								<div class="banner__pin">@</div><svg class="banner__logo" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 35 35" fill="none">
									<path d="M17.5 0C7.83616 0 0 7.83366 0 17.5C0 27.1638 7.83367 35 17.5 35C27.1638 35 35 27.1663 35 17.5C34.9975 7.83366 27.1638 0 17.5 0ZM11.8352 26.0234H8.78734L10.5727 21.4119H13.623L11.8352 26.0234ZM19.5717 19.7062H11.2425L12.3481 16.865L15.4158 8.97161H18.4661L15.3959 16.865H19.5717V19.7062ZM24.121 16.865V19.7062V26.0234H21.2774V21.2251V19.7062V16.865V15.986V8.97161H24.121V16.865Z" fill="white"></path>
								</svg>
							</a>
							<form class="form form--main form--margin--dafault"><label class="form__checkbox"><input class="form__checkbox-input" type="checkbox">
									<div class="form__checkbox-block">
										<div class="form__mark form__checkbox-mark"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewbox="0 0 12 8" fill="none">
												<path d="M1.19116 3.8L4.7085 7L11.3035 1" stroke="white"></path>
											</svg></div>
										<div class="form__checkbox-text">Политическая экспертиза</div>
									</div>
								</label><label class="form__checkbox"><input class="form__checkbox-input" type="checkbox">
									<div class="form__checkbox-block">
										<div class="form__mark form__checkbox-mark"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewbox="0 0 12 8" fill="none">
												<path d="M1.19116 3.8L4.7085 7L11.3035 1" stroke="white"></path>
											</svg></div>
										<div class="form__checkbox-text">Политическая экспертиза</div>
									</div>
								</label><label class="form__checkbox"><input class="form__checkbox-input" type="checkbox">
									<div class="form__checkbox-block">
										<div class="form__mark form__checkbox-mark"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewbox="0 0 12 8" fill="none">
												<path d="M1.19116 3.8L4.7085 7L11.3035 1" stroke="white"></path>
											</svg></div>
										<div class="form__checkbox-text">Политическая экспертиза</div>
									</div>
								</label><input class="form__field" type="email" placeholder="E-mail"><label class="form__agree"><input class="form__agree-input" type="checkbox">
									<div class="form__mark form__agree-mark"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewbox="0 0 12 8" fill="none">
											<path d="M1.19116 3.8L4.7085 7L11.3035 1" stroke="white"></path>
										</svg></div>
									<div class="form__agree-text">Согласен на обработку персональных данных в соответствии с <a class="form__agree-link" href="#">политикой конфиденциальности</a></div>
								</label>
								<div class="button"><button class="button__button form__submit" type="submit">подписаться</button></div>
							</form>
							<div class="socials socials--main socials--margin--default">
								<h3>я в социальных сетях</h3>
								<div class="socials__row"><a class="socials__item" href="#"><svg class="socials__vk" xmlns="http://www.w3.org/2000/svg" width="22" height="14" viewbox="0 0 22 14" fill="none">
											<path d="M11.9824 14C4.46589 14 0.178638 8.74474 0 0H3.76515C3.88882 6.41842 6.66452 9.13714 8.86314 9.6977V0H12.4086V5.53553C14.5797 5.2973 16.8605 2.77477 17.63 0H21.1754C20.5845 3.41942 18.111 5.94194 16.3521 6.97898C18.111 7.81982 20.9282 10.02 22 14H18.0973C17.2591 11.3373 15.1706 9.27728 12.4086 8.997V14H11.9824Z" fill="#1D212C"></path>
										</svg>
										<div class="socials__text">Вконтакте</div>
									</a><a class="socials__item" href="#"><svg class="socials__fb" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18" fill="none">
											<path d="M10.395 4.0951V5.8501H13.23L12.87 9.0001H10.395V17.7751H6.52502V9.0001H4.77002V5.8501H6.52502V4.0951C6.52502 4.0951 6.21002 0.765098 9.36002 0.225098H13.23V3.0601H11.475C11.475 3.0151 10.485 2.9701 10.395 4.0951Z" fill="#1D212C"></path>
										</svg>
										<div class="socials__text">Facebook</div>
									</a><a class="socials__item" href="#"><svg class="socials__tg" xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewbox="0 0 18 16" fill="none">
											<path d="M0.317933 7.67873L4.46549 9.22673L6.07085 14.3895C6.17357 14.7202 6.57791 14.8424 6.84629 14.623L9.15821 12.7383C9.40055 12.5408 9.74573 12.531 9.99899 12.7148L14.1689 15.7422C14.456 15.9509 14.8627 15.7936 14.9347 15.4467L17.9894 0.75323C18.068 0.37427 17.6956 0.0581303 17.3348 0.19769L0.313073 6.76415C-0.106987 6.92615 -0.103327 7.52087 0.317933 7.67873ZM5.81213 8.40269L13.918 3.41027C14.0637 3.32081 14.2136 3.51779 14.0885 3.63383L7.39877 9.85223C7.16363 10.0711 7.01195 10.364 6.96899 10.682L6.74111 12.3707C6.71093 12.5962 6.39419 12.6186 6.33197 12.4004L5.45555 9.32087C5.35517 8.96963 5.50145 8.59445 5.81213 8.40269Z" fill="#1D212C"></path>
										</svg>
										<div class="socials__text">Telegram</div>
									</a></div>
							</div>
						</div>
					</aside>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__grid">
					<div class="footer__grid-item">
						<nav class="footer__nav">
							<ul class="footer__list">
								<li class="footer__list-item"><a class="footer__link" href="#">Политическая экспертиза</a></li>
								<li class="footer__list-item"><a class="footer__link" href="#">Мероприятия</a></li>
								<li class="footer__list-item"><a class="footer__link" href="#">Книжная критика</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__grid-item">
						<nav class="footer__nav">
							<ul class="footer__list">
								<li class="footer__list-item"><a class="footer__link" href="#">обо мне</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__grid-item">
						<ul class="footer__list">
							<li class="footer__list-item"><a class="footer__link" href="#">вконтакте</a></li>
							<li class="footer__list-item"><a class="footer__link" href="#">facebook</a></li>
							<li class="footer__list-item"><a class="footer__link" href="#">telegram</a></li>
						</ul>
					</div>
					<div class="footer__grid-item u-display-flex"><a class="footer__link" href="mailto:info@chesnakov.ru">info@chesnakov.ru</a></div>
					<div class="footer__grid-item">
						<div class="button"><a class="button__button footer__button" href="#"><span>задать вопрос</span></a></div>
					</div>
					<div class="footer__grid-item"><small class="footer__copyright footer__link footer__link--small">© 2021 Официальный сайт Алексея Чеснокова</small></div>
					<div class="footer__grid-item u-display-flex"><a class="footer__link footer__link--small" href="#">Политика конфиденциальности</a></div>
					<div class="footer__grid-item">
						<div class="footer__company footer__link footer__link--small">сделано в&nbsp;<a class="footer__company-link" href="#">cloudmill</a></div>
					</div>
				</div>
			</div>
		</footer>
		<div class="grid-test">
			<div class="container grid-test__container">
				<div class="grid-test__row">
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
				</div>
			</div>
		</div>
	</body>

</html>
