src/views/pages/test.pug
extends ../layouts/master

block header
block footer

block content
  .slider(data-slider)
    -
      var years = [
        1984,
        1985,
        1986,
        1987,
        1989,
        1990,
        1991,
        2012,
        2014,
        2016,
        2020,
        2021,
      ]
    .container
      .slider__top
        .slider__years(data-slider-years)
          .swiper-wrapper.slider__years-wrapper
            each year in [...years].reverse().slice(1).reverse()
              .swiper-slide.slider__years-slide(data-slider-year)
                .slider__year
                  .slider__year-text
                    |#{year}
            .swiper-slide.slider__years-slide(data-slider-year)
              .slider__year.slider__year--last
                .slider__year-text
                  |#{[...years].pop()}
      .slider__bottom
        .slider__slides(data-slider-slides)
          .swiper-wrapper.slider__slides-wrapper
            each year in years
              .swiper-slide.slider__slides-slide
                .slider__slide
                  .slider__photo
                    img.slider__img(src='assets/images/slider.jpg')
                  .slider__content
                    .slider__content-year
                      |#{year}
                    .slider__controls
                      .slider__control(data-slider-prev)
                        |#{'<'}
                      .slider__control(data-slider-next)
                        |#{'>'}
                    .slider__text
                      |Директор Центра политической конъюнктуры России (ЦПК). Руководитель Центра социальной и политической информации Института социально-политических исследований (ИСПИ) РАН.

dist/test.html
<!doctype html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>chesnakov-html</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="styles.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body>
		<main>
			<div class="slider" data-slider>
				<div class="container">
					<div class="slider__top">
						<div class="slider__years" data-slider-years>
							<div class="swiper-wrapper slider__years-wrapper">
								<div class="swiper-slide slider__years-slide" data-slider-year>
									<div class="slider__year">
										<div class="slider__year-text">1984</div>
									</div>
								</div>
								<div class="swiper-slide slider__years-slide" data-slider-year>
									<div class="slider__year">
										<div class="slider__year-text">1985</div>
									</div>
								</div>
								<div class="swiper-slide slider__years-slide" data-slider-year>
									<div class="slider__year">
										<div class="slider__year-text">1986</div>
									</div>
								</div>
								<div class="swiper-slide slider__years-slide" data-slider-year>
									<div class="slider__year">
										<div class="slider__year-text">1987</div>
									</div>
								</div>
								<div class="swiper-slide slider__years-slide" data-slider-year>
									<div class="slider__year">
										<div class="slider__year-text">1989</div>
									</div>
								</div>
								<div class="swiper-slide slider__years-slide" data-slider-year>
									<div class="slider__year">
										<div class="slider__year-text">1990</div>
									</div>
								</div>
								<div class="swiper-slide slider__years-slide" data-slider-year>
									<div class="slider__year">
										<div class="slider__year-text">1991</div>
									</div>
								</div>
								<div class="swiper-slide slider__years-slide" data-slider-year>
									<div class="slider__year">
										<div class="slider__year-text">2012</div>
									</div>
								</div>
								<div class="swiper-slide slider__years-slide" data-slider-year>
									<div class="slider__year">
										<div class="slider__year-text">2014</div>
									</div>
								</div>
								<div class="swiper-slide slider__years-slide" data-slider-year>
									<div class="slider__year">
										<div class="slider__year-text">2016</div>
									</div>
								</div>
								<div class="swiper-slide slider__years-slide" data-slider-year>
									<div class="slider__year">
										<div class="slider__year-text">2020</div>
									</div>
								</div>
								<div class="swiper-slide slider__years-slide" data-slider-year>
									<div class="slider__year slider__year--last">
										<div class="slider__year-text">2021</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider__bottom">
						<div class="slider__slides" data-slider-slides>
							<div class="swiper-wrapper slider__slides-wrapper">
								<div class="swiper-slide slider__slides-slide">
									<div class="slider__slide">
										<div class="slider__photo"><img class="slider__img" src="assets/images/slider.jpg"></div>
										<div class="slider__content">
											<div class="slider__content-year">1984</div>
											<div class="slider__controls">
												<div class="slider__control" data-slider-prev>&lt;</div>
												<div class="slider__control" data-slider-next>&gt;</div>
											</div>
											<div class="slider__text">Директор Центра политической конъюнктуры России (ЦПК). Руководитель Центра социальной и политической информации Института социально-политических исследований (ИСПИ) РАН.</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide slider__slides-slide">
									<div class="slider__slide">
										<div class="slider__photo"><img class="slider__img" src="assets/images/slider.jpg"></div>
										<div class="slider__content">
											<div class="slider__content-year">1985</div>
											<div class="slider__controls">
												<div class="slider__control" data-slider-prev>&lt;</div>
												<div class="slider__control" data-slider-next>&gt;</div>
											</div>
											<div class="slider__text">Директор Центра политической конъюнктуры России (ЦПК). Руководитель Центра социальной и политической информации Института социально-политических исследований (ИСПИ) РАН.</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide slider__slides-slide">
									<div class="slider__slide">
										<div class="slider__photo"><img class="slider__img" src="assets/images/slider.jpg"></div>
										<div class="slider__content">
											<div class="slider__content-year">1986</div>
											<div class="slider__controls">
												<div class="slider__control" data-slider-prev>&lt;</div>
												<div class="slider__control" data-slider-next>&gt;</div>
											</div>
											<div class="slider__text">Директор Центра политической конъюнктуры России (ЦПК). Руководитель Центра социальной и политической информации Института социально-политических исследований (ИСПИ) РАН.</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide slider__slides-slide">
									<div class="slider__slide">
										<div class="slider__photo"><img class="slider__img" src="assets/images/slider.jpg"></div>
										<div class="slider__content">
											<div class="slider__content-year">1987</div>
											<div class="slider__controls">
												<div class="slider__control" data-slider-prev>&lt;</div>
												<div class="slider__control" data-slider-next>&gt;</div>
											</div>
											<div class="slider__text">Директор Центра политической конъюнктуры России (ЦПК). Руководитель Центра социальной и политической информации Института социально-политических исследований (ИСПИ) РАН.</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide slider__slides-slide">
									<div class="slider__slide">
										<div class="slider__photo"><img class="slider__img" src="assets/images/slider.jpg"></div>
										<div class="slider__content">
											<div class="slider__content-year">1989</div>
											<div class="slider__controls">
												<div class="slider__control" data-slider-prev>&lt;</div>
												<div class="slider__control" data-slider-next>&gt;</div>
											</div>
											<div class="slider__text">Директор Центра политической конъюнктуры России (ЦПК). Руководитель Центра социальной и политической информации Института социально-политических исследований (ИСПИ) РАН.</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide slider__slides-slide">
									<div class="slider__slide">
										<div class="slider__photo"><img class="slider__img" src="assets/images/slider.jpg"></div>
										<div class="slider__content">
											<div class="slider__content-year">1990</div>
											<div class="slider__controls">
												<div class="slider__control" data-slider-prev>&lt;</div>
												<div class="slider__control" data-slider-next>&gt;</div>
											</div>
											<div class="slider__text">Директор Центра политической конъюнктуры России (ЦПК). Руководитель Центра социальной и политической информации Института социально-политических исследований (ИСПИ) РАН.</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide slider__slides-slide">
									<div class="slider__slide">
										<div class="slider__photo"><img class="slider__img" src="assets/images/slider.jpg"></div>
										<div class="slider__content">
											<div class="slider__content-year">1991</div>
											<div class="slider__controls">
												<div class="slider__control" data-slider-prev>&lt;</div>
												<div class="slider__control" data-slider-next>&gt;</div>
											</div>
											<div class="slider__text">Директор Центра политической конъюнктуры России (ЦПК). Руководитель Центра социальной и политической информации Института социально-политических исследований (ИСПИ) РАН.</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide slider__slides-slide">
									<div class="slider__slide">
										<div class="slider__photo"><img class="slider__img" src="assets/images/slider.jpg"></div>
										<div class="slider__content">
											<div class="slider__content-year">2012</div>
											<div class="slider__controls">
												<div class="slider__control" data-slider-prev>&lt;</div>
												<div class="slider__control" data-slider-next>&gt;</div>
											</div>
											<div class="slider__text">Директор Центра политической конъюнктуры России (ЦПК). Руководитель Центра социальной и политической информации Института социально-политических исследований (ИСПИ) РАН.</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide slider__slides-slide">
									<div class="slider__slide">
										<div class="slider__photo"><img class="slider__img" src="assets/images/slider.jpg"></div>
										<div class="slider__content">
											<div class="slider__content-year">2014</div>
											<div class="slider__controls">
												<div class="slider__control" data-slider-prev>&lt;</div>
												<div class="slider__control" data-slider-next>&gt;</div>
											</div>
											<div class="slider__text">Директор Центра политической конъюнктуры России (ЦПК). Руководитель Центра социальной и политической информации Института социально-политических исследований (ИСПИ) РАН.</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide slider__slides-slide">
									<div class="slider__slide">
										<div class="slider__photo"><img class="slider__img" src="assets/images/slider.jpg"></div>
										<div class="slider__content">
											<div class="slider__content-year">2016</div>
											<div class="slider__controls">
												<div class="slider__control" data-slider-prev>&lt;</div>
												<div class="slider__control" data-slider-next>&gt;</div>
											</div>
											<div class="slider__text">Директор Центра политической конъюнктуры России (ЦПК). Руководитель Центра социальной и политической информации Института социально-политических исследований (ИСПИ) РАН.</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide slider__slides-slide">
									<div class="slider__slide">
										<div class="slider__photo"><img class="slider__img" src="assets/images/slider.jpg"></div>
										<div class="slider__content">
											<div class="slider__content-year">2020</div>
											<div class="slider__controls">
												<div class="slider__control" data-slider-prev>&lt;</div>
												<div class="slider__control" data-slider-next>&gt;</div>
											</div>
											<div class="slider__text">Директор Центра политической конъюнктуры России (ЦПК). Руководитель Центра социальной и политической информации Института социально-политических исследований (ИСПИ) РАН.</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide slider__slides-slide">
									<div class="slider__slide">
										<div class="slider__photo"><img class="slider__img" src="assets/images/slider.jpg"></div>
										<div class="slider__content">
											<div class="slider__content-year">2021</div>
											<div class="slider__controls">
												<div class="slider__control" data-slider-prev>&lt;</div>
												<div class="slider__control" data-slider-next>&gt;</div>
											</div>
											<div class="slider__text">Директор Центра политической конъюнктуры России (ЦПК). Руководитель Центра социальной и политической информации Института социально-политических исследований (ИСПИ) РАН.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div class="grid-test">
			<div class="container grid-test__container">
				<div class="grid-test__row">
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
				</div>
			</div>
		</div>
	</body>

</html>
